{
  "name": "pearl-admin-frontend-tests",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.46.0"
  },
  "scripts": {
    "test": "playwright test",
    "install:browsers": "playwright install --with-deps"
  }
}


